# SafeCryptoStocks

./: LICENSE.txt  README.md  pom.xml
SafeCryptoStocks/: pom.xml
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/: SafeCryptoStocksApplication.java
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/config/: JwtFilter.java  SecurityConfig.java
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/controller/: HomeController.java
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/model/: Portfolio.java  Stock.java  Transaction.java  User.java  UserPrincipal.java
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/repository/: UserRepository.java
SafeCryptoStocks/src/main/java/com/SafeCryptoStocks/services/: EmailService.java  JwtService.java  MyUserDetailService.java  UserServices.java  UserServicesImp.java
SafeCryptoStocks/src/main/resources/: application.properties
SafeCryptoStocks/src/main/resources/static/css/: dashboard.css  login.css
SafeCryptoStocks/src/main/resources/static/js/: dashboard.js  login.js  signup.js
SafeCryptoStocks/src/main/resources/templates/: dashboard.html  login.html
src/main/java/com/SafeCryptoStocks/config/: SecurityConfig.java
src/main/java/com/SafeCryptoStocks/controller/: DashboardController.java  DashboardCryptoController.java  HomeController.java  SecurityController.java  StockController.java  UserProfileController.java
src/main/java/com/SafeCryptoStocks/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/SafeCryptoStocks/model/: Portfolio.java  Stock.java  User.java
src/main/java/com/SafeCryptoStocks/repository/: StockRepository.java
src/main/java/com/SafeCryptoStocks/services/: DashboardService.java  EmailService.java  PortfolioService.java  StockService.java  UserServices.java  UserServicesImp.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: home.css  login.css  signup.css
src/main/resources/static/js/: budget.js  dashboard.js  home.js  learn.js  login.js  market.js  portfolio.js  signup.js
src/main/resources/templates/: budget.html  createPortfolio.html  dashboard.html  dummy-stocks.html  home.html  learn.html  login.html  market.html  portfolio.html  profile.html  signup.html
src/test/java/com/SafeCryptoStocks/controller/: DashboardControllerTest.java  HomeControllerTest.java
src/test/java/com/SafeCryptoStocks/repository/: PortfolioRepositoryTest.java
src/test/java/com/SafeCryptoStocks/services/: UserServicesImpTest.java
